<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>James Forshaw</Authors>
    <Description>Network security and certificate generator library for the CANAPE.Core network library.</Description>
    <Copyright>Copyright James Forshaw 2017, 2018</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tyranid/CANAPE.Core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tyranid/CANAPE.Core/master/logo.png</PackageIconUrl>
    <PackageTags>networking, security</PackageTags>
    <PackageReleaseNotes>v1.0.0
------
* Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>CANAPE.Core</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3" />
  </ItemGroup>

</Project>