<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>James Forshaw</Authors>
    <Description>Command Line Interface library for the CANAPE.Core network library.</Description>
    <Copyright>Copyright James Forshaw 2017, 2018</Copyright>
    <PackageLicenseUrl>https://github.com/tyranid/CANAPE.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tyranid/CANAPE.Core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tyranid/CANAPE.Core/master/logo.png</PackageIconUrl>
    <PackageTags>networking, security</PackageTags>
    <PackageReleaseNotes>v1.0.0
------
* Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CANAPE.Net.Protocols\CANAPE.Net.Protocols.csproj" />
    <ProjectReference Include="..\CANAPE.Net.Templates\CANAPE.Net.Templates.csproj" />
    <ProjectReference Include="..\CANAPE.Net\CANAPE.Net.csproj" />
    <ProjectReference Include="..\CANAPE.Security\CANAPE.Security.csproj" />
    <ProjectReference Include="..\CANAPE\CANAPE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\DnsServer.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\FixedProxy.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\FixedProxy_WithTLS.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\HttpProxy.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\ReverseHttpProxy.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\SocksProxy.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\TcpClient.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>