<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>James Forshaw</Authors>
    <Description>Network protocol parsing library for the CANAPE.Core network library.</Description>
    <Copyright>Copyright James Forshaw 2017, 2018</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tyranid/CANAPE.Core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tyranid/CANAPE.Core/master/logo.png</PackageIconUrl>
    <PackageTags>networking, security</PackageTags>
    <PackageReleaseNotes>v1.0.0
------
* Initial release</PackageReleaseNotes>
    <Product>CANAPE.Core</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CANAPE\CANAPE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>