<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>James Forshaw</Authors>
    <Description>Core networking library for the CANAPE.Core network library.</Description>
    <Copyright>Copyright James Forshaw 2017, 2018</Copyright>
    <PackageLicenseUrl>https://github.com/tyranid/CANAPE.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tyranid/CANAPE.Core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tyranid/CANAPE.Core/master/logo.png</PackageIconUrl>
    <PackageTags>networking, security</PackageTags>
    <PackageReleaseNotes>v1.0.0
------
* Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CANAPE.Net.Protocols\CANAPE.Net.Protocols.csproj" />
    <ProjectReference Include="..\CANAPE.Security\CANAPE.Security.csproj" />
    <ProjectReference Include="..\CANAPE\CANAPE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>